{
  "name": "tv-quiz",
  "version": "0.0.3",
  "description": "A in-person quiz game with mobile comtrolers.",
  "main": "src/index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "firebase": "^9.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9",
    "webpack": "^5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7"
  }
}
